<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonReset"
        style="@android:style/Widget.Material.Light.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="resetClicked"
        android:text="RESET"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:text="RESET" />



    <ImageView
        android:id="@+id/grid"
        android:layout_width="263dp"
        android:layout_height="274dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grid" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="243dp"
        android:layout_height="280dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="93dp" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="93dp" />

        <ImageView
            android:id="@+id/circle3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="93dp" />

        <ImageView
            android:id="@+id/circle4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="93dp" />

        <ImageView
            android:id="@+id/circle5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="93dp" />

        <ImageView
            android:id="@+id/circle6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="93dp" />

        <ImageView
            android:id="@+id/circle7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="93dp" />

        <ImageView
            android:id="@+id/circle8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="93dp" />

        <ImageView
            android:id="@+id/circle9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="93dp" />


    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="243dp"
        android:layout_height="253dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555">

        <ImageView
            android:id="@+id/cross1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/cross" />

        <ImageView
            android:id="@+id/cross2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/cross" />

        <ImageView
            android:id="@+id/cross3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/cross" />

        <ImageView
            android:id="@+id/cross4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/cross" />

        <ImageView
            android:id="@+id/cross5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/cross" />

        <ImageView
            android:id="@+id/cross6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/cross" />

        <ImageView
            android:id="@+id/cross7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/cross" />

        <ImageView
            android:id="@+id/cross8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/cross" />

        <ImageView
            android:id="@+id/cross9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/cross" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="297dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="42dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:onClick="tileClicked"
            android:visibility="visible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:onClick="tileClicked"
            android:visibility="visible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:onClick="tileClicked"
            android:visibility="visible" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:onClick="tileClicked"
            android:visibility="visible"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:onClick="tileClicked"
            android:visibility="visible" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:onClick="tileClicked"
            android:visibility="visible" />

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:onClick="tileClicked"
            android:visibility="visible"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:onClick="tileClicked" />

    </android.support.v7.widget.GridLayout>


</android.support.constraint.ConstraintLayout>